<?xml version="1.0" encoding="UTF-8" ?>
<?ccsproject version="1.0"?>
<projectOptions>
	<deviceVariant value="Cortex M.CC2650F128"/>
	<deviceFamily value="TMS470"/>
	<deviceEndianness value="little"/>
	<codegenToolVersion value="15.12.3.LTS"/>
	<isElfFormat value="true"/>
	<rts value="libc.a"/>
	<createSlaveProjects value=""/>
	<templateProperties value="id=com_ti_rtsc_tirtoscc13XX_CC26XX_example_249.projectspec.empty_CC2650_LAUNCHXL_TI_CC2650F128,type=rtsc,products=com.ti.rtsc.TIRTOSCC13XX_CC26XX,xdcToolsVersion=3_32_00_06_core,target=ti.targets.arm.elf.M3,platform=ti.platforms.simplelink:CC2650F128,buildProfile=release,isHybrid=true,configuroOptions= --compileOptions &quot;${COMPILER_FLAGS} &quot;,"/>
	<origin value="/opt/ti/tirtos_cc13xx_cc26xx_2_21_00_06/resources/cc2650LaunchPad/driverExamples/tiDriverExamples/emptyExamples/com_ti_rtsc_tirtoscc13XX_CC26XX_example_249.projectspec"/>
	<filesToOpen value=""/>
	<connection value="common/targetdb/connections/TIXDS110_Connection.xml"/>
	<isTargetManual value="false"/>
</projectOptions>
